VITE_FIREBASE_API_KEY=AIzaSyAE-GxUUusu_W0-YgRv55f4Hl9CBZf3Uik
VITE_FIREBASE_AUTH_DOMAIN=orleans-39b46.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=orleans-39b46
VITE_FIREBASE_STORAGE_BUCKET=orleans-39b46.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=517321009158
VITE_FIREBASE_APP_ID=1:517321009158:web:307edcf00929f1b83f7b87
VITE_FIREBASE_MEASUREMENT_ID=G-KFSTT58ZH3

# Mapbox configuration
VITE_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiamJhdmF5IiwiYSI6ImNtN3I5OGh1aTAxZ3cyaW4zMnA3aDVlN20ifQ.G2C2w5bZqlcqCAhLWkzgNA
